attrs==23.2.0
certifi==2023.11.17
cffi==1.16.0
colorama==0.4.6
execnet==2.0.2
Faker==22.0.0
h11==0.14.0
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.3
MarkupSafe==2.1.3
outcome==1.3.0.post0
packaging==23.2
pluggy==1.3.0
pycparser==2.21
PySocks==1.7.1
pytest==7.4.4
pytest-html==4.1.1
pytest-metadata==3.0.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.2
trio-websocket==0.11.1
urllib3==2.1.0
wsproto==1.2.0
